<!DOCTYPE HTML>
<html lang="de">
    <head>
        <title>Happy Birthday Birgit</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
		<link rel="stylesheet" href="css/main.css">
		<!-- JavaScript files -->
		<script type="text/javascript" src="html5lightbox/jquery.js"></script>
		<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/vendor/require.js"></script>
    </head>
	
    <body>
		<!-- Gallery -->
		<div id="links">
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/banana.jpg" alt="Banana"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/apple.jpg" alt="Apple"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/orange.png" alt="Orange"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/banana.jpg" alt="Banana"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/apple.jpg" alt="Apple"></a>
			<img src="images/bday.png" alt="Orange">
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
			<a href="videos/demo.mp4" class="html5lightbox" data-width="1280" data-height="640"><img src="images/demo.jpg" alt="Demo"></a>
																																													
		</div>

		<!-- Scripts -->
		<script src="html5lightbox/jquery.js"></script>
		<script src="html5lightbox/html5lightbox.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
		<script src="js/jquery.image-gallery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- END -->
    </body>
</html>